{
  "name": "write-file-safe",
  "version": "1.3.1",
  "description": "Write files atomically and create parent directories if necessary",
  "license": "MIT",
  "author": "Connor White",
  "homepage": "https://connorwhite.org/github/write-file-safe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/write-file-safe.git"
  },
  "keywords": [
    "write",
    "file",
    "safe",
    "fs-safe",
    "fs",
    "without",
    "try",
    "catch",
    "parent",
    "directories",
    "directory",
    "recursive",
    "atomic"
  ],
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "scripts": {
    "build": "bob build",
    "commit": "bob commit",
    "lint": "bob lint",
    "release": "bob publish",
    "test": "bob test"
  },
  "dependencies": {
    "file-exists-safe": "^1.1.0",
    "remove-file-safe": "^1.0.1",
    "terminating-newline": "^1.2.4",
    "write-dir-safe": "^1.0.1"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^2.9.4",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.14.37",
    "mock-fs": "^4.13.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-bob"
  },
  "husky": {
    "hooks": {
      "commit-msg": "bob lint commit"
    }
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-bob"
  }
}